import pic from "../../img/smokesmirage.jpg";
export default class MainContent extends React.Component{
    render(){
    return(
      <div className="content">
      <h1>Гайд по раскидке гранат в CS:GO</h1>
      <p>Умение точно стрелять и командная игра в онлайн шутере от первого лица – это, конечно, хорошо, но без грамотной раскидки смоков в CS:GO выиграть плент будет весьма тяжело. В соревновательной игре Counter Strike: Global Offensive раскидка смоков (дымовых гранат) является важной частью игрового процесса, поскольку правильная раскидка гранат позволяет получить тактическое преимущество над оппонентом.</p>
      <p>Поэтому, для достижения успеха каждый не только начинающий, но и профессиональный геймер должен знать все возможные способы раскидки смоков в CS:GO.</p>
      <img className="picture" src={pic}/>
      <p>Сразу отметим, что раскидка гранат с прыжками работает на тикрейте 128, а раскидка смоков без прыжков работает на тикрейте 64. В CS:GO существует множество вариантов раскидок дымовых гранат, которые помогают оставаться незамеченными либо получить относительно безопасный проход, а также скрыть конкретное место от вражеского обзора. При этом крайне важно уметь правильно делать раскидки, чтобы у дыма отсутствовали зазоры или был только один просвет, как можно ближе к месту назначения. Это необходимо для безопасного нахождения, если враг вас все-таки обнаружил.</p>
      <p>Предположим, у вас нет возможности использовать вторую дымовую гранату, чтобы полностью скрыть свое передвижение, тогда вам следует бросить смок с небольшим зазором в конце пути. Если он окажется вначале либо середине, то повышается вероятность быть замеченным соперником и таймингового прострела через дым с использованием снайперской винтовки.</p>
      <div className="important"><p>Для точности попадания смока в цель следует поставить очень важный бинд – bind ″(ЛЮБАЯ КНОПКА)″ «+jump; -attack; -jump» позволяет выбрасывать грату в прыжке с максимальной траекторией полета. В кавычках прописываете клавишу, на которую вы хотите установить данный бинд. Для раскидки смоков в CS:GO в прыжке нужно зажать левую кнопку мыши, чтобы выдернуть чеку из дымовой гранаты и на нажать на кнопку бинда.</p></div>
      <p>Для изучения раскидки гранат перейдите во вкладку <a className = "link" onClick={() => this.props.handleNavClick("throwContent")}>раскидка</a>.</p>
      <h1>Настройки игры</h1>
      <p>Также на данном сайте вы можете ознакомиться с <a className = "link" onClick={() => this.props.handleNavClick("settingContent")}>настройками</a> игры.</p>
      <p>Всем известно, что консоль в CS:GO имеет большую роль в игре. Мы не знаем ни одной игры, где настолько подробно необходимо знать описание команд. Пожалуй, знать все команды в кс го в консоли вовсе и не обязательно. При этом большое количество команд обязательно необходимо прописывать перед матчем. Вернее можно и не прописывать, а сохранить в свой cfg и постоянно использовать его.</p>
      <h1>Последнее обновление</h1>
      <p>В данной вкладке вы можете узнать, что было добавлено в игру с последним <a className="link" onClick={() => this.props.handleNavClick("updateContent")}>обновлением</a>.</p>
      </div>
    );
    }
  }